<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="#f8c9ea">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/imageView"
        android:background="@drawable/piggybank2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Balance"
        android:id="@+id/CurrentBalance"
        android:layout_marginTop="135dp"
        android:textColor="#090808"
        android:linksClickable="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <!--<ImageButton-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/click"-->
        <!--android:background="@drawable/button"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="32dp" />-->

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/testing"
        android:background="@drawable/buttonnew"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balanceNum"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_alignTop="@+id/CurrentBalance"
        android:layout_centerHorizontal="true"
        android:textColor="#100f0f"
        android:text="$0.00" />
</RelativeLayout>
